<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes run{
            0%{stroke-dashoffset:1900}
            25%{stroke-dashoffset:1000}
            50%{stroke-dashoffset:800}
            100%{stroke-dashoffset:300}
        }
        @keyframes go{
            0%{stroke-dashoffset:1120}
            25%{stroke-dashoffset:600}
            100%{stroke-dashoffset:100}
        }
            svg path:nth-child(1){ stroke-dasharray: 1900;
                stroke-dashoffset: 1900;
                animation:run 3s ease-in infinite;
            }
            svg path:nth-child(2){ stroke-dasharray: 1120;
                stroke-dashoffset: 1120;
                animation:run 3s 3s ease-in infinite;
            }
            svg:hover path{
                stroke-dashoffset: 0;
            }
    </style>
    <script>
        window.onload=function(){
            var oPath=document.getElementsByTagName("path")[0];
            function getStyle(obj,attr){
                if(obj.currentStyle){
                    return obj.currentStyle[attr];
                }else{
                   return getComputedStyle(obj,false)[attr];
                }
            }
            var dasharray=getStyle(oPath,"stroke-dasharray");
            var dashoffset=getStyle(oPath,"stroke-dashoffset");
        };
    </script>
</head>
<body>
<svg width="1800" height="900">
    <path d="M328 271 L332 274 L337 276 L342 280 L347 284 L354 288 L360 291 L367 295 L374 298 L383 303 L391 306 L398 309 L403 311 L405 311 L406 312 L405 315 L400 320 L395 326 L389 330 L379 336 L373 339 L369 343 L364 346 L361 350 L361 354 L363 357 L365 361 L371 365 L377 369 L386 372 L387 374 L393 377 L395 379 L399 381 L399 382 L400 384 L400 386 L400 390 L400 394 L400 399 L400 406 L399 413 L398 421 L398 431 L405 442 L415 451 L428 460 L438 468 L451 475 L463 485 L469 491 L472 499 L473 506 L473 513 L471 524 L463 534 L453 544 L436 556 L415 564 L393 573 L379 577 L365 578 L353 578 L343 578 L335 574 L330 567 L326 555 L325 543 L325 531 L327 516 L331 502 L341 488 L355 473 L372 460 L394 446 L419 437 L442 426 L469 418 L505 408 L537 401 L564 393 L592 383 L617 374 L637 365 L648 359 L657 353 L660 350 L661 350 L661 349 L661 346 L661 345 L661 344 L660 343 L659 342 L659 341 L657 340 L655 339 L652 333 L646 327 L641 319 L636 312 L631 304 L626 298 L624 296 L624 294 L623 294 L622 294 L616 300 L605 313 L596 334 L579 363 L563 397 L543 432 L525 466 L510 493 L494 522 L485 537 L480 547 L477 552 L476 555 L475 557 L475 559 L482 554 L490 544 L508 531 L533 513 L562 493 L594 480 L626 469 L641 464 L654 462 L661 462 L666 462 L667 462 L672 464 L673 468 L673 472 L673 479 L673 489 L673 498 L673 508 L673 519 L673 530 L673 539 L673 544 L674 550 L677 554 L678 555 L680 556 L683 557 L690 557 L697 556 L711 550 L723 545 L734 539 L747 534 L758 528 L769 521 L780 513 L792 504 L804 493 L811 484 L820 474 L824 467 L826 461 L826 458 L826 454 L826 451 L826 448 L826 443 L826 438 L826 432 L825 429 L825 428 L825 427 L825 426 L824 425 L824 424" stroke="red" fill="none"/>
    <path d=" M908 343 L912 343 L922 340 L935 339 L958 335 L992 330 L1027 323 L1070 314 L1111 310 L1140 305 L1154 305 L1159 305 L1155 307 L1147 312 L1133 319 L1121 327 L1106 337 L1098 345 L1088 349 L1080 357 L1072 363 L1063 371 L1055 378 L1045 386 L1034 397 L1025 406 L1019 411 L1016 415 L1014 418 L1014 419 L1016 419 L1019 419 L1024 419 L1032 416 L1043 411 L1054 408 L1066 403 L1082 400 L1093 398 L1103 397 L1108 396 L1111 395 L1112 394 L1113 394 L1113 393 L1115 393 L1118 392 L1120 389 L1123 382 L1125 377 L1128 369 L1128 365 L1129 362 L1129 365 L1129 376 L1129 386 L1130 403 L1130 416 L1130 434 L1130 451 L1130 463 L1130 479 L1130 501 L1130 531 L1130 555 L1130 585 L1130 602 L1130 614 L1129 619 L1128 622 L1128 623 L1127 624 L1126 624 L1121 615 L1114 604 L1107 589 L1094 570 L1083 549 L1069 525 L1055 497 L1048 477 L1039 454 L1032 429 L1026 413 L1024 398 L1023 385 L1023 379 L1021 374 " stroke="red" fill="none"/>
</svg>
</body>
</html>